# maven-lib-folder-resolver

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/br/com/jonyfs/: AnalyzerCommands.java  MavenLibFolderResolverApplication.java
src/main/resources/: application.properties
src/test/java/br/com/jonyfs/: MavenLibFolderResolverApplicationTests.java  TestApplicationRunner.java
